REACT_APP_FIREBASE_API_KEY = AIzaSyDl5K6X7Q6gAYv2RChz70-1pxh_u0pbHAM
REACT_APP_FIREBASE_AUTH_DOMAIN = expense-management-app-2857a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = expense-management-app-2857a
REACT_APP_FIREBASE_STORAGE_BUCKET = expense-management-app-2857a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 322874805441
REACT_APP_FIREBASE_APP_ID = 1:322874805441:web:6cd3e3586eccb435f21840
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KBSG55LNLH